<!DOCTYpe html>
<html>

<head>
    <title> jQuery ready() function </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-color: bisque;
        }
        .ready{
         text-align: center;   
        }
    </style>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#p1").css({ "font-size": "30px", "color": "blue", "background": "yellow", "fontWeight": "bold" });
                $("#p2").css({ "fontSize": "20px", "fontWeight": "bold", "color": "red" });
                $("#p3").css({ "color": "blue" });
            });
        });
    </script>
</head>
<body>
    <div class="ready">
        <p id="p1"> Welcome to the World </p>
        <p id="p2"> This is an example of using the $(document).ready() function. </p>
        <p id="p3"> This is a Largest World Of coding </p>
        <p> Click the following button to see the effect. </p>
        <button> Click me </button>
    </div>
</body>

</html>